{
  "name": "kamiyang/ext-projectversion",
  "type": "typo3-cms-extension",
  "description": "Displays current project version based on 'VERSION' file or GIT revision.",
  "homepage": "https://github.com/KamiYang/project_version",
  "license": "GPL-3.0-or-later",
  "keywords": [
    "TYPO3 CMS",
    "typo3",
    "GIT",
    "git",
    "version"
  ],
  "authors": [
    {
      "name": "Jan Stockfisch",
      "email": "jan@jan-stockfisch.de",
      "homepage": "https://jan-stockfisch.de/"
    }
  ],
  "replace": {
    "kamiyang/project_version": "self.version"
  },
  "require": {
    "typo3/cms-backend": "9.5.*",
    "typo3/cms-extensionmanager": "9.5.*"
  },
  "require-dev": {
    "typo3/testing-framework": "~4.12.0",
    "php-coveralls/php-coveralls": "^2.0"
  },
  "autoload": {
    "psr-4": {
      "KamiYang\\ProjectVersion\\": "Classes/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "KamiYang\\ProjectVersion\\Tests\\": "Tests/"
    }
  },
  "scripts": {
    "create-dummy-version-file": "echo \"9.0.42\" > .Build/web/VERSION",
    "create-extension-directory": "mkdir -p .Build/web/typo3conf/ext",
    "link-package": "ln -snvf ../../../../. .Build/web/typo3conf/ext/project_version",
    "post-update-cmd": [
      "@create-extension-directory",
      "@link-package",
      "@create-dummy-version-file"
    ]
  },
  "config": {
    "vendor-dir": ".Build/vendor",
    "bin-dir": ".Build/bin",
    "platform": {
      "php": "7.2"
    }
  },
  "extra": {
    "typo3/cms": {
      "extension-key": "project_version",
      "cms-package-dir": "{$vendor-dir}/typo3/cms",
      "app-dir": ".Build",
      "web-dir": ".Build/web"
    }
  }
}
